<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:06:14 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6MDQ6NTEgIjsyOTIw"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6MDY6MDggIjsxO2dpb3Zhbm5hLmx1ejtOVDM0OzIwMjQtMDMtMDQ7IjA4OjQyOjQ2ICI7RGVzYWZpbzAwNC5mcHJnOzcxNzc="/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6MDY6MTQgIjsxOzMwMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CDU, C, D, U" type="Integer" array="False" size=""/>
            <input variable="C"/>
            <input variable="D"/>
            <input variable="U"/>
            <output expression="U&amp;D&amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
