<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:36:34 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDQ6MzQ6MDEgIjsyOTE5"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDQ6MzY6MzQgIjsxOzMwMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LADOS, DIAGONAIS" type="Integer" array="False" size=""/>
            <input variable="LADOS"/>
            <assign variable="DIAGONAIS" expression="LADOS*(LADOS-3)/3"/>
            <output expression="&quot;O NUMERO DE DIAGONAIS &#201; DE:&quot;" newline="True"/>
            <output expression="DIAGONAIS" newline="True"/>
        </body>
    </function>
</flowgorithm>
