<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:27:39 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDQ6MjU6MjcgIjsyOTI3"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDQ6Mjc6MzkgIjsxOzMwNDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horas, minutA, minutM" type="Integer" array="False" size=""/>
            <input variable="horas"/>
            <input variable="minutA"/>
            <assign variable="minutM" expression="(horas*60)+minutA"/>
            <output expression="minutM" newline="True"/>
        </body>
    </function>
</flowgorithm>
