<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:04:41 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6MDI6MjAgIjsyOTE0"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6MDQ6MDUgIjsxO2dpb3Zhbm5hLmx1ejtOVDM0OzIwMjQtMDMtMDY7IjA4OjQ0OjEyICI7RGVzYWZpbzAyNS5mcHJnOzcxNzI="/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6MDQ6NDEgIjsxOzMwMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numA, numB, numC" type="Integer" array="False" size=""/>
            <input variable="numA"/>
            <input variable="numB"/>
            <input variable="numC"/>
            <if expression="(numA+numB)&gt;numC">
                <then>
                    <output expression="&quot;&#233; possivel formar um triangulo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;n&#227;o &#233; possivel formar um triangulo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
