<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:34:00 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDQ6Mjg6MjEgIjsyOTI0"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDQ6MzQ6MDAgIjsyOzMwMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, QAD, DIF" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <assign variable="QAD" expression="(A-B)^2"/>
            <assign variable="DIF" expression="(A+B)*(A-B)"/>
            <output expression="&quot;O QUADRADO DA DIFEREN&#199;A &#201;:&quot;" newline="True"/>
            <output expression="QAD" newline="True"/>
            <output expression="&quot;A DIFERENCA DOS QUADRADOS &#201;:&quot;" newline="True"/>
            <output expression="DIF" newline="True"/>
        </body>
    </function>
</flowgorithm>
