<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:17:43 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6MTM6NDEgIjsyOTE4"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6MTc6NDMgIjsyOzMwMzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, p, a" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="p" expression="2*pi*r"/>
            <assign variable="a" expression="pi(r^2)"/>
            <output expression="&quot;-O perimetro do circulo &#233;&quot;&amp;&quot;&quot;&amp;p" newline="True"/>
            <output expression="&quot;-A area do circulo &#233;&quot;&amp;&quot;&quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
