<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:29:39 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6MjY6MzAgIjsyOTIw"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6Mjk6MzkgIjsxOzMwNDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="co, ca, hip" type="Integer" array="False" size=""/>
            <input variable="co"/>
            <input variable="ca"/>
            <assign variable="hip" expression="((co^2)+(ca^2))^0.5"/>
            <output expression="&quot;A hopotenusa vale&quot;&amp;&quot;&quot;&amp;hip" newline="True"/>
        </body>
    </function>
</flowgorithm>
