<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:40:44 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6Mzg6NTIgIjsyOTI3"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6NDA6NDQgIjsxOzMwMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="KW" type="Integer" array="False" size=""/>
            <declare name="salario" type="Real" array="False" size=""/>
            <input variable="salario"/>
            <assign variable="salario" expression="salario/7"/>
            <assign variable="salario" expression="salario/100"/>
            <output expression="salario" newline="True"/>
        </body>
    </function>
</flowgorithm>
