<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:29:39 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6Mjg6NTEgIjsyOTI2"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6Mjk6MjggIjsxO0dhYnJpZWwuTG9wZXM7TlQzNTsyMDI0LTAzLTA2OyIwODo1NTo1NiAiO2Rlc2FmaW8wMjguZnByZzs3MjQx"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNjsiMTA6Mjk6MzkgIjsxOzMwNDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="verboI, verb1, verb2, verb3, prim, prim2, teste" type="String" array="False" size=""/>
            <input variable="verboI"/>
            <assign variable="prim" expression="Char(verboI, len(verboI) -1)"/>
            <assign variable="prim2" expression="Char(verboI, len(verboI) -2)"/>
            <if expression="prim2==&quot;a&quot;">
                <then>
                    <output expression="prim2&amp;prim" newline="True"/>
                    <output expression="&quot;esse &#233; um verbo da primeira conjuga&#231;&#227;o&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="prim2==&quot;e&quot;||&quot;o&quot;">
                        <then>
                            <output expression="prim2&amp;prim" newline="True"/>
                            <output expression="&quot;esse &#233; um verbo da segunda conjuga&#231;&#227;o&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="prim2==&quot;i&quot;">
                                <then>
                                    <output expression="prim2&amp;prim" newline="True"/>
                                    <output expression="&quot;esse &#233; um verbo da terceira conjuga&#231;&#227;o&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;seu verbo n&#227;o &#233; infinitivo&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
