<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:31:39 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6Mjk6NDkgIjsyOTMz"/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO05UNDc7MjAyNC0wMy0wNDsiMDI6MzE6MzkgIjsxOzMwMzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, p1, p, n" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <input variable="p1"/>
            <input variable="n"/>
            <assign variable="p" expression="(n*r)+p1"/>
            <output expression="p" newline="True"/>
        </body>
    </function>
</flowgorithm>
