<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 11:26:21 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAyLTA1OyIxMDoxMjo1MiAiOzM2NTA="/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAyLTA1OyIxMToyNjoyMSAiOzE7Mzc2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano, ano1, quociente, resto, resultado" type="Integer" array="False" size=""/>
            <input variable="ano"/>
            <assign variable="ano1" expression="(ano%100)"/>
            <assign variable="quociente" expression="(ano1/4)"/>
            <assign variable="resto" expression="(ano1%7)"/>
            <assign variable="resultado" expression="(quociente+resto)%7"/>
            <if expression="ano&gt;2000">
                <then>
                    <assign variable="resultado" expression="resultado-1"/>
                    <if expression="resultado&lt;0">
                        <then>
                            <assign variable="resultado" expression="resultado+7"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <output expression="resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
