<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 01:41:42 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAxLTMxOyIwMTozMzoyOSAiOzM2NTU="/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAxLTMxOyIwMTo0MTo0MiAiOzI7Mzc1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <if expression="">
                <then/>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
