<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 10:44:58 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAxLTI5OyIxMDozMzowNCAiOzM2NTU="/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAxLTI5OyIxMDo0NDo1OCAiOzE7Mzc3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IMC, peso, altura" type="Real" array="False" size=""/>
            <input variable="altura"/>
            <input variable="peso"/>
            <assign variable="IMC" expression="peso/(altura^2)"/>
            <output expression="IMC" newline="True"/>
        </body>
    </function>
</flowgorithm>
