<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Livia.Cavassani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 01:37:24 "/>
        <attribute name="created" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAxLTMxOyIwMTozNjowMyAiOzM2NTA="/>
        <attribute name="edited" value="TGl2aWEuQ2F2YXNzYW5pO0RFU0tUT1AtRk82NTU5NDsyMDI0LTAxLTMxOyIwMTozNzoyNCAiOzE7Mzc2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="delta" expression="delta(a,b,c)"/>
            <if expression="delta&lt;=0">
                <then>
                    <call expression="raiz(a,b,delta)"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
